{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings":{
    "ConnectionString" : "mongodb+srv://appuser:qwerty123@cluster0.kwbcidm.mongodb.net/?retryWrites=true&w=majority",
    "Database" : "EasyHiring"
  }
}
